@relation 'train_cleaned_expanded-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,2'

@attribute PassengerId numeric
@attribute Pclass numeric
@attribute Sex {male,female}
@attribute SibSp numeric
@attribute Parch numeric
@attribute Fare numeric
@attribute Embarked {S,C,Q}
@attribute Gender numeric
@attribute AgeFill numeric
@attribute AgeIsNull numeric
@attribute FamilySize numeric
@attribute Age*Class numeric
@attribute Survived {0,1}

@data
1,3,male,1,0,7.25,S,1,22,0,1,66,0
2,1,female,1,0,71.2833,C,0,38,0,1,38,1
3,3,female,0,0,7.925,S,0,26,0,0,78,1
4,1,female,1,0,53.1,S,0,35,0,1,35,1
5,3,male,0,0,8.05,S,1,35,0,0,105,0
6,3,male,0,0,8.4583,Q,1,25,1,0,75,0
7,1,male,0,0,51.8625,S,1,54,0,0,54,0
8,3,male,3,1,21.075,S,1,2,0,4,6,0
9,3,female,0,2,11.1333,S,0,27,0,2,81,1
10,2,female,1,0,30.0708,C,0,14,0,1,28,1
11,3,female,1,1,16.7,S,0,4,0,2,12,1
12,1,female,0,0,26.55,S,0,58,0,0,58,1
13,3,male,0,0,8.05,S,1,20,0,0,60,0
14,3,male,1,5,31.275,S,1,39,0,6,117,0
15,3,female,0,0,7.8542,S,0,14,0,0,42,0
16,2,female,0,0,16,S,0,55,0,0,110,1
17,3,male,4,1,29.125,Q,1,2,0,5,6,0
18,2,male,0,0,13,S,1,30,1,0,60,1
19,3,female,1,0,18,S,0,31,0,1,93,0
20,3,female,0,0,7.225,C,0,21.5,1,0,64.5,1
21,2,male,0,0,26,S,1,35,0,0,70,0
22,2,male,0,0,13,S,1,34,0,0,68,1
23,3,female,0,0,8.0292,Q,0,15,0,0,45,1
24,1,male,0,0,35.5,S,1,28,0,0,28,1
25,3,female,3,1,21.075,S,0,8,0,4,24,0
26,3,female,1,5,31.3875,S,0,38,0,6,114,1
27,3,male,0,0,7.225,C,1,25,1,0,75,0
28,1,male,3,2,263,S,1,19,0,5,19,0
29,3,female,0,0,7.8792,Q,0,21.5,1,0,64.5,1
30,3,male,0,0,7.8958,S,1,25,1,0,75,0
31,1,male,0,0,27.7208,C,1,40,0,0,40,0
32,1,female,1,0,146.5208,C,0,35,1,1,35,1
33,3,female,0,0,7.75,Q,0,21.5,1,0,64.5,1
34,2,male,0,0,10.5,S,1,66,0,0,132,0
35,1,male,1,0,82.1708,C,1,28,0,1,28,0
36,1,male,1,0,52,S,1,42,0,1,42,0
37,3,male,0,0,7.2292,C,1,25,1,0,75,1
38,3,male,0,0,8.05,S,1,21,0,0,63,0
39,3,female,2,0,18,S,0,18,0,2,54,0
40,3,female,1,0,11.2417,C,0,14,0,1,42,1
41,3,female,1,0,9.475,S,0,40,0,1,120,0
42,2,female,1,0,21,S,0,27,0,1,54,0
43,3,male,0,0,7.8958,C,1,25,1,0,75,0
44,2,female,1,2,41.5792,C,0,3,0,3,6,1
45,3,female,0,0,7.8792,Q,0,19,0,0,57,1
46,3,male,0,0,8.05,S,1,25,1,0,75,0
47,3,male,1,0,15.5,Q,1,25,1,1,75,0
48,3,female,0,0,7.75,Q,0,21.5,1,0,64.5,1
49,3,male,2,0,21.6792,C,1,25,1,2,75,0
50,3,female,1,0,17.8,S,0,18,0,1,54,0
51,3,male,4,1,39.6875,S,1,7,0,5,21,0
52,3,male,0,0,7.8,S,1,21,0,0,63,0
53,1,female,1,0,76.7292,C,0,49,0,1,49,1
54,2,female,1,0,26,S,0,29,0,1,58,1
55,1,male,0,1,61.9792,C,1,65,0,1,65,0
56,1,male,0,0,35.5,S,1,40,1,0,40,1
57,2,female,0,0,10.5,S,0,21,0,0,42,1
58,3,male,0,0,7.2292,C,1,28.5,0,0,85.5,0
59,2,female,1,2,27.75,S,0,5,0,3,10,1
60,3,male,5,2,46.9,S,1,11,0,7,33,0
61,3,male,0,0,7.2292,C,1,22,0,0,66,0
62,1,female,0,0,80,?,0,38,0,0,38,1
63,1,male,1,0,83.475,S,1,45,0,1,45,0
64,3,male,3,2,27.9,S,1,4,0,5,12,0
65,1,male,0,0,27.7208,C,1,40,1,0,40,0
66,3,male,1,1,15.2458,C,1,25,1,2,75,1
67,2,female,0,0,10.5,S,0,29,0,0,58,1
68,3,male,0,0,8.1583,S,1,19,0,0,57,0
69,3,female,4,2,7.925,S,0,17,0,6,51,1
70,3,male,2,0,8.6625,S,1,26,0,2,78,0
71,2,male,0,0,10.5,S,1,32,0,0,64,0
72,3,female,5,2,46.9,S,0,16,0,7,48,0
73,2,male,0,0,73.5,S,1,21,0,0,42,0
74,3,male,1,0,14.4542,C,1,26,0,1,78,0
75,3,male,0,0,56.4958,S,1,32,0,0,96,1
76,3,male,0,0,7.65,S,1,25,0,0,75,0
77,3,male,0,0,7.8958,S,1,25,1,0,75,0
78,3,male,0,0,8.05,S,1,25,1,0,75,0
79,2,male,0,2,29,S,1,0.83,0,2,1.66,1
80,3,female,0,0,12.475,S,0,30,0,0,90,1
81,3,male,0,0,9,S,1,22,0,0,66,0
82,3,male,0,0,9.5,S,1,29,0,0,87,1
83,3,female,0,0,7.7875,Q,0,21.5,1,0,64.5,1
84,1,male,0,0,47.1,S,1,28,0,0,28,0
85,2,female,0,0,10.5,S,0,17,0,0,34,1
86,3,female,3,0,15.85,S,0,33,0,3,99,1
87,3,male,1,3,34.375,S,1,16,0,4,48,0
88,3,male,0,0,8.05,S,1,25,1,0,75,0
89,1,female,3,2,263,S,0,23,0,5,23,1
90,3,male,0,0,8.05,S,1,24,0,0,72,0
91,3,male,0,0,8.05,S,1,29,0,0,87,0
92,3,male,0,0,7.8542,S,1,20,0,0,60,0
93,1,male,1,0,61.175,S,1,46,0,1,46,0
94,3,male,1,2,20.575,S,1,26,0,3,78,0
95,3,male,0,0,7.25,S,1,59,0,0,177,0
96,3,male,0,0,8.05,S,1,25,1,0,75,0
97,1,male,0,0,34.6542,C,1,71,0,0,71,0
98,1,male,0,1,63.3583,C,1,23,0,1,23,1
99,2,female,0,1,23,S,0,34,0,1,68,1
100,2,male,1,0,26,S,1,34,0,1,68,0
101,3,female,0,0,7.8958,S,0,28,0,0,84,0
102,3,male,0,0,7.8958,S,1,25,1,0,75,0
103,1,male,0,1,77.2875,S,1,21,0,1,21,0
104,3,male,0,0,8.6542,S,1,33,0,0,99,0
105,3,male,2,0,7.925,S,1,37,0,2,111,0
106,3,male,0,0,7.8958,S,1,28,0,0,84,0
107,3,female,0,0,7.65,S,0,21,0,0,63,1
108,3,male,0,0,7.775,S,1,25,1,0,75,1
109,3,male,0,0,7.8958,S,1,38,0,0,114,0
110,3,female,1,0,24.15,Q,0,21.5,1,1,64.5,1
111,1,male,0,0,52,S,1,47,0,0,47,0
112,3,female,1,0,14.4542,C,0,14.5,0,1,43.5,0
113,3,male,0,0,8.05,S,1,22,0,0,66,0
114,3,female,1,0,9.825,S,0,20,0,1,60,0
115,3,female,0,0,14.4583,C,0,17,0,0,51,0
116,3,male,0,0,7.925,S,1,21,0,0,63,0
117,3,male,0,0,7.75,Q,1,70.5,0,0,211.5,0
118,2,male,1,0,21,S,1,29,0,1,58,0
119,1,male,0,1,247.5208,C,1,24,0,1,24,0
120,3,female,4,2,31.275,S,0,2,0,6,6,0
121,2,male,2,0,73.5,S,1,21,0,2,42,0
122,3,male,0,0,8.05,S,1,25,1,0,75,0
123,2,male,1,0,30.0708,C,1,32.5,0,1,65,0
124,2,female,0,0,13,S,0,32.5,0,0,65,1
125,1,male,0,1,77.2875,S,1,54,0,1,54,0
126,3,male,1,0,11.2417,C,1,12,0,1,36,1
127,3,male,0,0,7.75,Q,1,25,1,0,75,0
128,3,male,0,0,7.1417,S,1,24,0,0,72,1
129,3,female,1,1,22.3583,C,0,21.5,1,2,64.5,1
130,3,male,0,0,6.975,S,1,45,0,0,135,0
131,3,male,0,0,7.8958,C,1,33,0,0,99,0
132,3,male,0,0,7.05,S,1,20,0,0,60,0
133,3,female,1,0,14.5,S,0,47,0,1,141,0
134,2,female,1,0,26,S,0,29,0,1,58,1
135,2,male,0,0,13,S,1,25,0,0,50,0
136,2,male,0,0,15.0458,C,1,23,0,0,46,0
137,1,female,0,2,26.2833,S,0,19,0,2,19,1
138,1,male,1,0,53.1,S,1,37,0,1,37,0
139,3,male,0,0,9.2167,S,1,16,0,0,48,0
140,1,male,0,0,79.2,C,1,24,0,0,24,0
141,3,female,0,2,15.2458,C,0,21.5,1,2,64.5,0
142,3,female,0,0,7.75,S,0,22,0,0,66,1
143,3,female,1,0,15.85,S,0,24,0,1,72,1
144,3,male,0,0,6.75,Q,1,19,0,0,57,0
145,2,male,0,0,11.5,S,1,18,0,0,36,0
146,2,male,1,1,36.75,S,1,19,0,2,38,0
147,3,male,0,0,7.7958,S,1,27,0,0,81,1
148,3,female,2,2,34.375,S,0,9,0,4,27,0
149,2,male,0,2,26,S,1,36.5,0,2,73,0
150,2,male,0,0,13,S,1,42,0,0,84,0
151,2,male,0,0,12.525,S,1,51,0,0,102,0
152,1,female,1,0,66.6,S,0,22,0,1,22,1
153,3,male,0,0,8.05,S,1,55.5,0,0,166.5,0
154,3,male,0,2,14.5,S,1,40.5,0,2,121.5,0
155,3,male,0,0,7.3125,S,1,25,1,0,75,0
156,1,male,0,1,61.3792,C,1,51,0,1,51,0
157,3,female,0,0,7.7333,Q,0,16,0,0,48,1
158,3,male,0,0,8.05,S,1,30,0,0,90,0
159,3,male,0,0,8.6625,S,1,25,1,0,75,0
160,3,male,8,2,69.55,S,1,25,1,10,75,0
161,3,male,0,1,16.1,S,1,44,0,1,132,0
162,2,female,0,0,15.75,S,0,40,0,0,80,1
163,3,male,0,0,7.775,S,1,26,0,0,78,0
164,3,male,0,0,8.6625,S,1,17,0,0,51,0
165,3,male,4,1,39.6875,S,1,1,0,5,3,0
166,3,male,0,2,20.525,S,1,9,0,2,27,1
167,1,female,0,1,55,S,0,35,1,1,35,1
168,3,female,1,4,27.9,S,0,45,0,5,135,0
169,1,male,0,0,25.925,S,1,40,1,0,40,0
170,3,male,0,0,56.4958,S,1,28,0,0,84,0
171,1,male,0,0,33.5,S,1,61,0,0,61,0
172,3,male,4,1,29.125,Q,1,4,0,5,12,0
173,3,female,1,1,11.1333,S,0,1,0,2,3,1
174,3,male,0,0,7.925,S,1,21,0,0,63,0
175,1,male,0,0,30.6958,C,1,56,0,0,56,0
176,3,male,1,1,7.8542,S,1,18,0,2,54,0
177,3,male,3,1,25.4667,S,1,25,1,4,75,0
178,1,female,0,0,28.7125,C,0,50,0,0,50,0
179,2,male,0,0,13,S,1,30,0,0,60,0
180,3,male,0,0,0,S,1,36,0,0,108,0
181,3,female,8,2,69.55,S,0,21.5,1,10,64.5,0
182,2,male,0,0,15.05,C,1,30,1,0,60,0
183,3,male,4,2,31.3875,S,1,9,0,6,27,0
184,2,male,2,1,39,S,1,1,0,3,2,1
185,3,female,0,2,22.025,S,0,4,0,2,12,1
186,1,male,0,0,50,S,1,40,1,0,40,0
187,3,female,1,0,15.5,Q,0,21.5,1,1,64.5,1
188,1,male,0,0,26.55,S,1,45,0,0,45,1
189,3,male,1,1,15.5,Q,1,40,0,2,120,0
190,3,male,0,0,7.8958,S,1,36,0,0,108,0
191,2,female,0,0,13,S,0,32,0,0,64,1
192,2,male,0,0,13,S,1,19,0,0,38,0
193,3,female,1,0,7.8542,S,0,19,0,1,57,1
194,2,male,1,1,26,S,1,3,0,2,6,1
195,1,female,0,0,27.7208,C,0,44,0,0,44,1
196,1,female,0,0,146.5208,C,0,58,0,0,58,1
197,3,male,0,0,7.75,Q,1,25,1,0,75,0
198,3,male,0,1,8.4042,S,1,42,0,1,126,0
199,3,female,0,0,7.75,Q,0,21.5,1,0,64.5,1
200,2,female,0,0,13,S,0,24,0,0,48,0
201,3,male,0,0,9.5,S,1,28,0,0,84,0
202,3,male,8,2,69.55,S,1,25,1,10,75,0
203,3,male,0,0,6.4958,S,1,34,0,0,102,0
204,3,male,0,0,7.225,C,1,45.5,0,0,136.5,0
205,3,male,0,0,8.05,S,1,18,0,0,54,1
206,3,female,0,1,10.4625,S,0,2,0,1,6,0
207,3,male,1,0,15.85,S,1,32,0,1,96,0
208,3,male,0,0,18.7875,C,1,26,0,0,78,1
209,3,female,0,0,7.75,Q,0,16,0,0,48,1
210,1,male,0,0,31,C,1,40,0,0,40,1
211,3,male,0,0,7.05,S,1,24,0,0,72,0
212,2,female,0,0,21,S,0,35,0,0,70,1
213,3,male,0,0,7.25,S,1,22,0,0,66,0
214,2,male,0,0,13,S,1,30,0,0,60,0
215,3,male,1,0,7.75,Q,1,25,1,1,75,0
216,1,female,1,0,113.275,C,0,31,0,1,31,1
217,3,female,0,0,7.925,S,0,27,0,0,81,1
218,2,male,1,0,27,S,1,42,0,1,84,0
219,1,female,0,0,76.2917,C,0,32,0,0,32,1
220,2,male,0,0,10.5,S,1,30,0,0,60,0
221,3,male,0,0,8.05,S,1,16,0,0,48,1
222,2,male,0,0,13,S,1,27,0,0,54,0
223,3,male,0,0,8.05,S,1,51,0,0,153,0
224,3,male,0,0,7.8958,S,1,25,1,0,75,0
225,1,male,1,0,90,S,1,38,0,1,38,1
226,3,male,0,0,9.35,S,1,22,0,0,66,0
227,2,male,0,0,10.5,S,1,19,0,0,38,1
228,3,male,0,0,7.25,S,1,20.5,0,0,61.5,0
229,2,male,0,0,13,S,1,18,0,0,36,0
230,3,female,3,1,25.4667,S,0,21.5,1,4,64.5,0
231,1,female,1,0,83.475,S,0,35,0,1,35,1
232,3,male,0,0,7.775,S,1,29,0,0,87,0
233,2,male,0,0,13.5,S,1,59,0,0,118,0
234,3,female,4,2,31.3875,S,0,5,0,6,15,1
235,2,male,0,0,10.5,S,1,24,0,0,48,0
236,3,female,0,0,7.55,S,0,21.5,1,0,64.5,0
237,2,male,1,0,26,S,1,44,0,1,88,0
238,2,female,0,2,26.25,S,0,8,0,2,16,1
239,2,male,0,0,10.5,S,1,19,0,0,38,0
240,2,male,0,0,12.275,S,1,33,0,0,66,0
241,3,female,1,0,14.4542,C,0,21.5,1,1,64.5,0
242,3,female,1,0,15.5,Q,0,21.5,1,1,64.5,1
243,2,male,0,0,10.5,S,1,29,0,0,58,0
244,3,male,0,0,7.125,S,1,22,0,0,66,0
245,3,male,0,0,7.225,C,1,30,0,0,90,0
246,1,male,2,0,90,Q,1,44,0,2,44,0
247,3,female,0,0,7.775,S,0,25,0,0,75,0
248,2,female,0,2,14.5,S,0,24,0,2,48,1
249,1,male,1,1,52.5542,S,1,37,0,2,37,1
250,2,male,1,0,26,S,1,54,0,1,108,0
251,3,male,0,0,7.25,S,1,25,1,0,75,0
252,3,female,1,1,10.4625,S,0,29,0,2,87,0
253,1,male,0,0,26.55,S,1,62,0,0,62,0
254,3,male,1,0,16.1,S,1,30,0,1,90,0
255,3,female,0,2,20.2125,S,0,41,0,2,123,0
256,3,female,0,2,15.2458,C,0,29,0,2,87,1
257,1,female,0,0,79.2,C,0,35,1,0,35,1
258,1,female,0,0,86.5,S,0,30,0,0,30,1
259,1,female,0,0,512.3292,C,0,35,0,0,35,1
260,2,female,0,1,26,S,0,50,0,1,100,1
261,3,male,0,0,7.75,Q,1,25,1,0,75,0
262,3,male,4,2,31.3875,S,1,3,0,6,9,1
263,1,male,1,1,79.65,S,1,52,0,2,52,0
264,1,male,0,0,0,S,1,40,0,0,40,0
265,3,female,0,0,7.75,Q,0,21.5,1,0,64.5,0
266,2,male,0,0,10.5,S,1,36,0,0,72,0
267,3,male,4,1,39.6875,S,1,16,0,5,48,0
268,3,male,1,0,7.775,S,1,25,0,1,75,1
269,1,female,0,1,153.4625,S,0,58,0,1,58,1
270,1,female,0,0,135.6333,S,0,35,0,0,35,1
271,1,male,0,0,31,S,1,40,1,0,40,0
272,3,male,0,0,0,S,1,25,0,0,75,1
273,2,female,0,1,19.5,S,0,41,0,1,82,1
274,1,male,0,1,29.7,C,1,37,0,1,37,0
275,3,female,0,0,7.75,Q,0,21.5,1,0,64.5,1
276,1,female,1,0,77.9583,S,0,63,0,1,63,1
277,3,female,0,0,7.75,S,0,45,0,0,135,0
278,2,male,0,0,0,S,1,30,1,0,60,0
279,3,male,4,1,29.125,Q,1,7,0,5,21,0
280,3,female,1,1,20.25,S,0,35,0,2,105,1
281,3,male,0,0,7.75,Q,1,65,0,0,195,0
282,3,male,0,0,7.8542,S,1,28,0,0,84,0
283,3,male,0,0,9.5,S,1,16,0,0,48,0
284,3,male,0,0,8.05,S,1,19,0,0,57,1
285,1,male,0,0,26,S,1,40,1,0,40,0
286,3,male,0,0,8.6625,C,1,33,0,0,99,0
287,3,male,0,0,9.5,S,1,30,0,0,90,1
288,3,male,0,0,7.8958,S,1,22,0,0,66,0
289,2,male,0,0,13,S,1,42,0,0,84,1
290,3,female,0,0,7.75,Q,0,22,0,0,66,1
291,1,female,0,0,78.85,S,0,26,0,0,26,1
292,1,female,1,0,91.0792,C,0,19,0,1,19,1
293,2,male,0,0,12.875,C,1,36,0,0,72,0
294,3,female,0,0,8.85,S,0,24,0,0,72,0
295,3,male,0,0,7.8958,S,1,24,0,0,72,0
296,1,male,0,0,27.7208,C,1,40,1,0,40,0
297,3,male,0,0,7.2292,C,1,23.5,0,0,70.5,0
298,1,female,1,2,151.55,S,0,2,0,3,2,0
299,1,male,0,0,30.5,S,1,40,1,0,40,1
300,1,female,0,1,247.5208,C,0,50,0,1,50,1
301,3,female,0,0,7.75,Q,0,21.5,1,0,64.5,1
302,3,male,2,0,23.25,Q,1,25,1,2,75,1
303,3,male,0,0,0,S,1,19,0,0,57,0
304,2,female,0,0,12.35,Q,0,28,1,0,56,1
305,3,male,0,0,8.05,S,1,25,1,0,75,0
306,1,male,1,2,151.55,S,1,0.92,0,3,0.92,1
307,1,female,0,0,110.8833,C,0,35,1,0,35,1
308,1,female,1,0,108.9,C,0,17,0,1,17,1
309,2,male,1,0,24,C,1,30,0,1,60,0
310,1,female,0,0,56.9292,C,0,30,0,0,30,1
311,1,female,0,0,83.1583,C,0,24,0,0,24,1
312,1,female,2,2,262.375,C,0,18,0,4,18,1
313,2,female,1,1,26,S,0,26,0,2,52,0
314,3,male,0,0,7.8958,S,1,28,0,0,84,0
315,2,male,1,1,26.25,S,1,43,0,2,86,0
316,3,female,0,0,7.8542,S,0,26,0,0,78,1
317,2,female,1,0,26,S,0,24,0,1,48,1
318,2,male,0,0,14,S,1,54,0,0,108,0
319,1,female,0,2,164.8667,S,0,31,0,2,31,1
320,1,female,1,1,134.5,C,0,40,0,2,40,1
321,3,male,0,0,7.25,S,1,22,0,0,66,0
322,3,male,0,0,7.8958,S,1,27,0,0,81,0
323,2,female,0,0,12.35,Q,0,30,0,0,60,1
324,2,female,1,1,29,S,0,22,0,2,44,1
325,3,male,8,2,69.55,S,1,25,1,10,75,0
326,1,female,0,0,135.6333,C,0,36,0,0,36,1
327,3,male,0,0,6.2375,S,1,61,0,0,183,0
328,2,female,0,0,13,S,0,36,0,0,72,1
329,3,female,1,1,20.525,S,0,31,0,2,93,1
330,1,female,0,1,57.9792,C,0,16,0,1,16,1
331,3,female,2,0,23.25,Q,0,21.5,1,2,64.5,1
332,1,male,0,0,28.5,S,1,45.5,0,0,45.5,0
333,1,male,0,1,153.4625,S,1,38,0,1,38,0
334,3,male,2,0,18,S,1,16,0,2,48,0
335,1,female,1,0,133.65,S,0,35,1,1,35,1
336,3,male,0,0,7.8958,S,1,25,1,0,75,0
337,1,male,1,0,66.6,S,1,29,0,1,29,0
338,1,female,0,0,134.5,C,0,41,0,0,41,1
339,3,male,0,0,8.05,S,1,45,0,0,135,1
340,1,male,0,0,35.5,S,1,45,0,0,45,0
341,2,male,1,1,26,S,1,2,0,2,4,1
342,1,female,3,2,263,S,0,24,0,5,24,1
343,2,male,0,0,13,S,1,28,0,0,56,0
344,2,male,0,0,13,S,1,25,0,0,50,0
345,2,male,0,0,13,S,1,36,0,0,72,0
346,2,female,0,0,13,S,0,24,0,0,48,1
347,2,female,0,0,13,S,0,40,0,0,80,1
348,3,female,1,0,16.1,S,0,21.5,1,1,64.5,1
349,3,male,1,1,15.9,S,1,3,0,2,9,1
350,3,male,0,0,8.6625,S,1,42,0,0,126,0
351,3,male,0,0,9.225,S,1,23,0,0,69,0
352,1,male,0,0,35,S,1,40,1,0,40,0
353,3,male,1,1,7.2292,C,1,15,0,2,45,0
354,3,male,1,0,17.8,S,1,25,0,1,75,0
355,3,male,0,0,7.225,C,1,25,1,0,75,0
356,3,male,0,0,9.5,S,1,28,0,0,84,0
357,1,female,0,1,55,S,0,22,0,1,22,1
358,2,female,0,0,13,S,0,38,0,0,76,0
359,3,female,0,0,7.8792,Q,0,21.5,1,0,64.5,1
360,3,female,0,0,7.8792,Q,0,21.5,1,0,64.5,1
361,3,male,1,4,27.9,S,1,40,0,5,120,0
362,2,male,1,0,27.7208,C,1,29,0,1,58,0
363,3,female,0,1,14.4542,C,0,45,0,1,135,0
364,3,male,0,0,7.05,S,1,35,0,0,105,0
365,3,male,1,0,15.5,Q,1,25,1,1,75,0
366,3,male,0,0,7.25,S,1,30,0,0,90,0
367,1,female,1,0,75.25,C,0,60,0,1,60,1
368,3,female,0,0,7.2292,C,0,21.5,1,0,64.5,1
369,3,female,0,0,7.75,Q,0,21.5,1,0,64.5,1
370,1,female,0,0,69.3,C,0,24,0,0,24,1
371,1,male,1,0,55.4417,C,1,25,0,1,25,1
372,3,male,1,0,6.4958,S,1,18,0,1,54,0
373,3,male,0,0,8.05,S,1,19,0,0,57,0
374,1,male,0,0,135.6333,C,1,22,0,0,22,0
375,3,female,3,1,21.075,S,0,3,0,4,9,0
376,1,female,1,0,82.1708,C,0,35,1,1,35,1
377,3,female,0,0,7.25,S,0,22,0,0,66,1
378,1,male,0,2,211.5,C,1,27,0,2,27,0
379,3,male,0,0,4.0125,C,1,20,0,0,60,0
380,3,male,0,0,7.775,S,1,19,0,0,57,0
381,1,female,0,0,227.525,C,0,42,0,0,42,1
382,3,female,0,2,15.7417,C,0,1,0,2,3,1
383,3,male,0,0,7.925,S,1,32,0,0,96,0
384,1,female,1,0,52,S,0,35,0,1,35,1
385,3,male,0,0,7.8958,S,1,25,1,0,75,0
386,2,male,0,0,73.5,S,1,18,0,0,36,0
387,3,male,5,2,46.9,S,1,1,0,7,3,0
388,2,female,0,0,13,S,0,36,0,0,72,1
389,3,male,0,0,7.7292,Q,1,25,1,0,75,0
390,2,female,0,0,12,C,0,17,0,0,34,1
391,1,male,1,2,120,S,1,36,0,3,36,1
392,3,male,0,0,7.7958,S,1,21,0,0,63,1
393,3,male,2,0,7.925,S,1,28,0,2,84,0
394,1,female,1,0,113.275,C,0,23,0,1,23,1
395,3,female,0,2,16.7,S,0,24,0,2,72,1
396,3,male,0,0,7.7958,S,1,22,0,0,66,0
397,3,female,0,0,7.8542,S,0,31,0,0,93,0
398,2,male,0,0,26,S,1,46,0,0,92,0
399,2,male,0,0,10.5,S,1,23,0,0,46,0
400,2,female,0,0,12.65,S,0,28,0,0,56,1
401,3,male,0,0,7.925,S,1,39,0,0,117,1
402,3,male,0,0,8.05,S,1,26,0,0,78,0
403,3,female,1,0,9.825,S,0,21,0,1,63,0
404,3,male,1,0,15.85,S,1,28,0,1,84,0
405,3,female,0,0,8.6625,S,0,20,0,0,60,0
406,2,male,1,0,21,S,1,34,0,1,68,0
407,3,male,0,0,7.75,S,1,51,0,0,153,0
408,2,male,1,1,18.75,S,1,3,0,2,6,1
409,3,male,0,0,7.775,S,1,21,0,0,63,0
410,3,female,3,1,25.4667,S,0,21.5,1,4,64.5,0
411,3,male,0,0,7.8958,S,1,25,1,0,75,0
412,3,male,0,0,6.8583,Q,1,25,1,0,75,0
413,1,female,1,0,90,Q,0,33,0,1,33,1
414,2,male,0,0,0,S,1,30,1,0,60,0
415,3,male,0,0,7.925,S,1,44,0,0,132,1
416,3,female,0,0,8.05,S,0,21.5,1,0,64.5,0
417,2,female,1,1,32.5,S,0,34,0,2,68,1
418,2,female,0,2,13,S,0,18,0,2,36,1
419,2,male,0,0,13,S,1,30,0,0,60,0
420,3,female,0,2,24.15,S,0,10,0,2,30,0
421,3,male,0,0,7.8958,C,1,25,1,0,75,0
422,3,male,0,0,7.7333,Q,1,21,0,0,63,0
423,3,male,0,0,7.875,S,1,29,0,0,87,0
424,3,female,1,1,14.4,S,0,28,0,2,84,0
425,3,male,1,1,20.2125,S,1,18,0,2,54,0
426,3,male,0,0,7.25,S,1,25,1,0,75,0
427,2,female,1,0,26,S,0,28,0,1,56,1
428,2,female,0,0,26,S,0,19,0,0,38,1
429,3,male,0,0,7.75,Q,1,25,1,0,75,0
430,3,male,0,0,8.05,S,1,32,0,0,96,1
431,1,male,0,0,26.55,S,1,28,0,0,28,1
432,3,female,1,0,16.1,S,0,21.5,1,1,64.5,1
433,2,female,1,0,26,S,0,42,0,1,84,1
434,3,male,0,0,7.125,S,1,17,0,0,51,0
435,1,male,1,0,55.9,S,1,50,0,1,50,0
436,1,female,1,2,120,S,0,14,0,3,14,1
437,3,female,2,2,34.375,S,0,21,0,4,63,0
438,2,female,2,3,18.75,S,0,24,0,5,48,1
439,1,male,1,4,263,S,1,64,0,5,64,0
440,2,male,0,0,10.5,S,1,31,0,0,62,0
441,2,female,1,1,26.25,S,0,45,0,2,90,1
442,3,male,0,0,9.5,S,1,20,0,0,60,0
443,3,male,1,0,7.775,S,1,25,0,1,75,0
444,2,female,0,0,13,S,0,28,0,0,56,1
445,3,male,0,0,8.1125,S,1,25,1,0,75,1
446,1,male,0,2,81.8583,S,1,4,0,2,4,1
447,2,female,0,1,19.5,S,0,13,0,1,26,1
448,1,male,0,0,26.55,S,1,34,0,0,34,1
449,3,female,2,1,19.2583,C,0,5,0,3,15,1
450,1,male,0,0,30.5,S,1,52,0,0,52,1
451,2,male,1,2,27.75,S,1,36,0,3,72,0
452,3,male,1,0,19.9667,S,1,25,1,1,75,0
453,1,male,0,0,27.75,C,1,30,0,0,30,0
454,1,male,1,0,89.1042,C,1,49,0,1,49,1
455,3,male,0,0,8.05,S,1,25,1,0,75,0
456,3,male,0,0,7.8958,C,1,29,0,0,87,1
457,1,male,0,0,26.55,S,1,65,0,0,65,0
458,1,female,1,0,51.8625,S,0,35,1,1,35,1
459,2,female,0,0,10.5,S,0,50,0,0,100,1
460,3,male,0,0,7.75,Q,1,25,1,0,75,0
461,1,male,0,0,26.55,S,1,48,0,0,48,1
462,3,male,0,0,8.05,S,1,34,0,0,102,0
463,1,male,0,0,38.5,S,1,47,0,0,47,0
464,2,male,0,0,13,S,1,48,0,0,96,0
465,3,male,0,0,8.05,S,1,25,1,0,75,0
466,3,male,0,0,7.05,S,1,38,0,0,114,0
467,2,male,0,0,0,S,1,30,1,0,60,0
468,1,male,0,0,26.55,S,1,56,0,0,56,0
469,3,male,0,0,7.725,Q,1,25,1,0,75,0
470,3,female,2,1,19.2583,C,0,0.75,0,3,2.25,1
471,3,male,0,0,7.25,S,1,25,1,0,75,0
472,3,male,0,0,8.6625,S,1,38,0,0,114,0
473,2,female,1,2,27.75,S,0,33,0,3,66,1
474,2,female,0,0,13.7917,C,0,23,0,0,46,1
475,3,female,0,0,9.8375,S,0,22,0,0,66,0
476,1,male,0,0,52,S,1,40,1,0,40,0
477,2,male,1,0,21,S,1,34,0,1,68,0
478,3,male,1,0,7.0458,S,1,29,0,1,87,0
479,3,male,0,0,7.5208,S,1,22,0,0,66,0
480,3,female,0,1,12.2875,S,0,2,0,1,6,1
481,3,male,5,2,46.9,S,1,9,0,7,27,0
482,2,male,0,0,0,S,1,30,1,0,60,0
483,3,male,0,0,8.05,S,1,50,0,0,150,0
484,3,female,0,0,9.5875,S,0,63,0,0,189,1
485,1,male,1,0,91.0792,C,1,25,0,1,25,1
486,3,female,3,1,25.4667,S,0,21.5,1,4,64.5,0
487,1,female,1,0,90,S,0,35,0,1,35,1
488,1,male,0,0,29.7,C,1,58,0,0,58,0
489,3,male,0,0,8.05,S,1,30,0,0,90,0
490,3,male,1,1,15.9,S,1,9,0,2,27,1
491,3,male,1,0,19.9667,S,1,25,1,1,75,0
492,3,male,0,0,7.25,S,1,21,0,0,63,0
493,1,male,0,0,30.5,S,1,55,0,0,55,0
494,1,male,0,0,49.5042,C,1,71,0,0,71,0
495,3,male,0,0,8.05,S,1,21,0,0,63,0
496,3,male,0,0,14.4583,C,1,25,1,0,75,0
497,1,female,1,0,78.2667,C,0,54,0,1,54,1
498,3,male,0,0,15.1,S,1,25,1,0,75,0
499,1,female,1,2,151.55,S,0,25,0,3,25,0
500,3,male,0,0,7.7958,S,1,24,0,0,72,0
501,3,male,0,0,8.6625,S,1,17,0,0,51,0
502,3,female,0,0,7.75,Q,0,21,0,0,63,0
503,3,female,0,0,7.6292,Q,0,21.5,1,0,64.5,0
504,3,female,0,0,9.5875,S,0,37,0,0,111,0
505,1,female,0,0,86.5,S,0,16,0,0,16,1
506,1,male,1,0,108.9,C,1,18,0,1,18,0
507,2,female,0,2,26,S,0,33,0,2,66,1
508,1,male,0,0,26.55,S,1,40,1,0,40,1
509,3,male,0,0,22.525,S,1,28,0,0,84,0
510,3,male,0,0,56.4958,S,1,26,0,0,78,1
511,3,male,0,0,7.75,Q,1,29,0,0,87,1
512,3,male,0,0,8.05,S,1,25,1,0,75,0
513,1,male,0,0,26.2875,S,1,36,0,0,36,1
514,1,female,1,0,59.4,C,0,54,0,1,54,1
515,3,male,0,0,7.4958,S,1,24,0,0,72,0
516,1,male,0,0,34.0208,S,1,47,0,0,47,0
517,2,female,0,0,10.5,S,0,34,0,0,68,1
518,3,male,0,0,24.15,Q,1,25,1,0,75,0
519,2,female,1,0,26,S,0,36,0,1,72,1
520,3,male,0,0,7.8958,S,1,32,0,0,96,0
521,1,female,0,0,93.5,S,0,30,0,0,30,1
522,3,male,0,0,7.8958,S,1,22,0,0,66,0
523,3,male,0,0,7.225,C,1,25,1,0,75,0
524,1,female,0,1,57.9792,C,0,44,0,1,44,1
525,3,male,0,0,7.2292,C,1,25,1,0,75,0
526,3,male,0,0,7.75,Q,1,40.5,0,0,121.5,0
527,2,female,0,0,10.5,S,0,50,0,0,100,1
528,1,male,0,0,221.7792,S,1,40,1,0,40,0
529,3,male,0,0,7.925,S,1,39,0,0,117,0
530,2,male,2,1,11.5,S,1,23,0,3,46,0
531,2,female,1,1,26,S,0,2,0,2,4,1
532,3,male,0,0,7.2292,C,1,25,1,0,75,0
533,3,male,1,1,7.2292,C,1,17,0,2,51,0
534,3,female,0,2,22.3583,C,0,21.5,1,2,64.5,1
535,3,female,0,0,8.6625,S,0,30,0,0,90,0
536,2,female,0,2,26.25,S,0,7,0,2,14,1
537,1,male,0,0,26.55,S,1,45,0,0,45,0
538,1,female,0,0,106.425,C,0,30,0,0,30,1
539,3,male,0,0,14.5,S,1,25,1,0,75,0
540,1,female,0,2,49.5,C,0,22,0,2,22,1
541,1,female,0,2,71,S,0,36,0,2,36,1
542,3,female,4,2,31.275,S,0,9,0,6,27,0
543,3,female,4,2,31.275,S,0,11,0,6,33,0
544,2,male,1,0,26,S,1,32,0,1,64,1
545,1,male,1,0,106.425,C,1,50,0,1,50,0
546,1,male,0,0,26,S,1,64,0,0,64,0
547,2,female,1,0,26,S,0,19,0,1,38,1
548,2,male,0,0,13.8625,C,1,30,1,0,60,1
549,3,male,1,1,20.525,S,1,33,0,2,99,0
550,2,male,1,1,36.75,S,1,8,0,2,16,1
551,1,male,0,2,110.8833,C,1,17,0,2,17,1
552,2,male,0,0,26,S,1,27,0,0,54,0
553,3,male,0,0,7.8292,Q,1,25,1,0,75,0
554,3,male,0,0,7.225,C,1,22,0,0,66,1
555,3,female,0,0,7.775,S,0,22,0,0,66,1
556,1,male,0,0,26.55,S,1,62,0,0,62,0
557,1,female,1,0,39.6,C,0,48,0,1,48,1
558,1,male,0,0,227.525,C,1,40,1,0,40,0
559,1,female,1,1,79.65,S,0,39,0,2,39,1
560,3,female,1,0,17.4,S,0,36,0,1,108,1
561,3,male,0,0,7.75,Q,1,25,1,0,75,0
562,3,male,0,0,7.8958,S,1,40,0,0,120,0
563,2,male,0,0,13.5,S,1,28,0,0,56,0
564,3,male,0,0,8.05,S,1,25,1,0,75,0
565,3,female,0,0,8.05,S,0,21.5,1,0,64.5,0
566,3,male,2,0,24.15,S,1,24,0,2,72,0
567,3,male,0,0,7.8958,S,1,19,0,0,57,0
568,3,female,0,4,21.075,S,0,29,0,4,87,0
569,3,male,0,0,7.2292,C,1,25,1,0,75,0
570,3,male,0,0,7.8542,S,1,32,0,0,96,1
571,2,male,0,0,10.5,S,1,62,0,0,124,1
572,1,female,2,0,51.4792,S,0,53,0,2,53,1
573,1,male,0,0,26.3875,S,1,36,0,0,36,1
574,3,female,0,0,7.75,Q,0,21.5,1,0,64.5,1
575,3,male,0,0,8.05,S,1,16,0,0,48,0
576,3,male,0,0,14.5,S,1,19,0,0,57,0
577,2,female,0,0,13,S,0,34,0,0,68,1
578,1,female,1,0,55.9,S,0,39,0,1,39,1
579,3,female,1,0,14.4583,C,0,21.5,1,1,64.5,0
580,3,male,0,0,7.925,S,1,32,0,0,96,1
581,2,female,1,1,30,S,0,25,0,2,50,1
582,1,female,1,1,110.8833,C,0,39,0,2,39,1
583,2,male,0,0,26,S,1,54,0,0,108,0
584,1,male,0,0,40.125,C,1,36,0,0,36,0
585,3,male,0,0,8.7125,C,1,25,1,0,75,0
586,1,female,0,2,79.65,S,0,18,0,2,18,1
587,2,male,0,0,15,S,1,47,0,0,94,0
588,1,male,1,1,79.2,C,1,60,0,2,60,1
589,3,male,0,0,8.05,S,1,22,0,0,66,0
590,3,male,0,0,8.05,S,1,25,1,0,75,0
591,3,male,0,0,7.125,S,1,35,0,0,105,0
592,1,female,1,0,78.2667,C,0,52,0,1,52,1
593,3,male,0,0,7.25,S,1,47,0,0,141,0
594,3,female,0,2,7.75,Q,0,21.5,1,2,64.5,0
595,2,male,1,0,26,S,1,37,0,1,74,0
596,3,male,1,1,24.15,S,1,36,0,2,108,0
597,2,female,0,0,33,S,0,28,1,0,56,1
598,3,male,0,0,0,S,1,49,0,0,147,0
599,3,male,0,0,7.225,C,1,25,1,0,75,0
600,1,male,1,0,56.9292,C,1,49,0,1,49,1
601,2,female,2,1,27,S,0,24,0,3,48,1
602,3,male,0,0,7.8958,S,1,25,1,0,75,0
603,1,male,0,0,42.4,S,1,40,1,0,40,0
604,3,male,0,0,8.05,S,1,44,0,0,132,0
605,1,male,0,0,26.55,C,1,35,0,0,35,1
606,3,male,1,0,15.55,S,1,36,0,1,108,0
607,3,male,0,0,7.8958,S,1,30,0,0,90,0
608,1,male,0,0,30.5,S,1,27,0,0,27,1
609,2,female,1,2,41.5792,C,0,22,0,3,44,1
610,1,female,0,0,153.4625,S,0,40,0,0,40,1
611,3,female,1,5,31.275,S,0,39,0,6,117,0
612,3,male,0,0,7.05,S,1,25,1,0,75,0
613,3,female,1,0,15.5,Q,0,21.5,1,1,64.5,1
614,3,male,0,0,7.75,Q,1,25,1,0,75,0
615,3,male,0,0,8.05,S,1,35,0,0,105,0
616,2,female,1,2,65,S,0,24,0,3,48,1
617,3,male,1,1,14.4,S,1,34,0,2,102,0
618,3,female,1,0,16.1,S,0,26,0,1,78,0
619,2,female,2,1,39,S,0,4,0,3,8,1
620,2,male,0,0,10.5,S,1,26,0,0,52,0
621,3,male,1,0,14.4542,C,1,27,0,1,81,0
622,1,male,1,0,52.5542,S,1,42,0,1,42,1
623,3,male,1,1,15.7417,C,1,20,0,2,60,1
624,3,male,0,0,7.8542,S,1,21,0,0,63,0
625,3,male,0,0,16.1,S,1,21,0,0,63,0
626,1,male,0,0,32.3208,S,1,61,0,0,61,0
627,2,male,0,0,12.35,Q,1,57,0,0,114,0
628,1,female,0,0,77.9583,S,0,21,0,0,21,1
629,3,male,0,0,7.8958,S,1,26,0,0,78,0
630,3,male,0,0,7.7333,Q,1,25,1,0,75,0
631,1,male,0,0,30,S,1,80,0,0,80,1
632,3,male,0,0,7.0542,S,1,51,0,0,153,0
633,1,male,0,0,30.5,C,1,32,0,0,32,1
634,1,male,0,0,0,S,1,40,1,0,40,0
635,3,female,3,2,27.9,S,0,9,0,5,27,0
636,2,female,0,0,13,S,0,28,0,0,56,1
637,3,male,0,0,7.925,S,1,32,0,0,96,0
638,2,male,1,1,26.25,S,1,31,0,2,62,0
639,3,female,0,5,39.6875,S,0,41,0,5,123,0
640,3,male,1,0,16.1,S,1,25,1,1,75,0
641,3,male,0,0,7.8542,S,1,20,0,0,60,0
642,1,female,0,0,69.3,C,0,24,0,0,24,1
643,3,female,3,2,27.9,S,0,2,0,5,6,0
644,3,male,0,0,56.4958,S,1,25,1,0,75,1
645,3,female,2,1,19.2583,C,0,0.75,0,3,2.25,1
646,1,male,1,0,76.7292,C,1,48,0,1,48,1
647,3,male,0,0,7.8958,S,1,19,0,0,57,0
648,1,male,0,0,35.5,C,1,56,0,0,56,1
649,3,male,0,0,7.55,S,1,25,1,0,75,0
650,3,female,0,0,7.55,S,0,23,0,0,69,1
651,3,male,0,0,7.8958,S,1,25,1,0,75,0
652,2,female,0,1,23,S,0,18,0,1,36,1
653,3,male,0,0,8.4333,S,1,21,0,0,63,0
654,3,female,0,0,7.8292,Q,0,21.5,1,0,64.5,1
655,3,female,0,0,6.75,Q,0,18,0,0,54,0
656,2,male,2,0,73.5,S,1,24,0,2,48,0
657,3,male,0,0,7.8958,S,1,25,1,0,75,0
658,3,female,1,1,15.5,Q,0,32,0,2,96,0
659,2,male,0,0,13,S,1,23,0,0,46,0
660,1,male,0,2,113.275,C,1,58,0,2,58,0
661,1,male,2,0,133.65,S,1,50,0,2,50,1
662,3,male,0,0,7.225,C,1,40,0,0,120,0
663,1,male,0,0,25.5875,S,1,47,0,0,47,0
664,3,male,0,0,7.4958,S,1,36,0,0,108,0
665,3,male,1,0,7.925,S,1,20,0,1,60,1
666,2,male,2,0,73.5,S,1,32,0,2,64,0
667,2,male,0,0,13,S,1,25,0,0,50,0
668,3,male,0,0,7.775,S,1,25,1,0,75,0
669,3,male,0,0,8.05,S,1,43,0,0,129,0
670,1,female,1,0,52,S,0,35,1,1,35,1
671,2,female,1,1,39,S,0,40,0,2,80,1
672,1,male,1,0,52,S,1,31,0,1,31,0
673,2,male,0,0,10.5,S,1,70,0,0,140,0
674,2,male,0,0,13,S,1,31,0,0,62,1
675,2,male,0,0,0,S,1,30,1,0,60,0
676,3,male,0,0,7.775,S,1,18,0,0,54,0
677,3,male,0,0,8.05,S,1,24.5,0,0,73.5,0
678,3,female,0,0,9.8417,S,0,18,0,0,54,1
679,3,female,1,6,46.9,S,0,43,0,7,129,0
680,1,male,0,1,512.3292,C,1,36,0,1,36,1
681,3,female,0,0,8.1375,Q,0,21.5,1,0,64.5,0
682,1,male,0,0,76.7292,C,1,27,0,0,27,1
683,3,male,0,0,9.225,S,1,20,0,0,60,0
684,3,male,5,2,46.9,S,1,14,0,7,42,0
685,2,male,1,1,39,S,1,60,0,2,120,0
686,2,male,1,2,41.5792,C,1,25,0,3,50,0
687,3,male,4,1,39.6875,S,1,14,0,5,42,0
688,3,male,0,0,10.1708,S,1,19,0,0,57,0
689,3,male,0,0,7.7958,S,1,18,0,0,54,0
690,1,female,0,1,211.3375,S,0,15,0,1,15,1
691,1,male,1,0,57,S,1,31,0,1,31,1
692,3,female,0,1,13.4167,C,0,4,0,1,12,1
693,3,male,0,0,56.4958,S,1,25,1,0,75,1
694,3,male,0,0,7.225,C,1,25,0,0,75,0
695,1,male,0,0,26.55,S,1,60,0,0,60,0
696,2,male,0,0,13.5,S,1,52,0,0,104,0
697,3,male,0,0,8.05,S,1,44,0,0,132,0
698,3,female,0,0,7.7333,Q,0,21.5,1,0,64.5,1
699,1,male,1,1,110.8833,C,1,49,0,2,49,0
700,3,male,0,0,7.65,S,1,42,0,0,126,0
701,1,female,1,0,227.525,C,0,18,0,1,18,1
702,1,male,0,0,26.2875,S,1,35,0,0,35,1
703,3,female,0,1,14.4542,C,0,18,0,1,54,0
704,3,male,0,0,7.7417,Q,1,25,0,0,75,0
705,3,male,1,0,7.8542,S,1,26,0,1,78,0
706,2,male,0,0,26,S,1,39,0,0,78,0
707,2,female,0,0,13.5,S,0,45,0,0,90,1
708,1,male,0,0,26.2875,S,1,42,0,0,42,1
709,1,female,0,0,151.55,S,0,22,0,0,22,1
710,3,male,1,1,15.2458,C,1,25,1,2,75,1
711,1,female,0,0,49.5042,C,0,24,0,0,24,1
712,1,male,0,0,26.55,S,1,40,1,0,40,0
713,1,male,1,0,52,S,1,48,0,1,48,1
714,3,male,0,0,9.4833,S,1,29,0,0,87,0
715,2,male,0,0,13,S,1,52,0,0,104,0
716,3,male,0,0,7.65,S,1,19,0,0,57,0
717,1,female,0,0,227.525,C,0,38,0,0,38,1
718,2,female,0,0,10.5,S,0,27,0,0,54,1
719,3,male,0,0,15.5,Q,1,25,1,0,75,0
720,3,male,0,0,7.775,S,1,33,0,0,99,0
721,2,female,0,1,33,S,0,6,0,1,12,1
722,3,male,1,0,7.0542,S,1,17,0,1,51,0
723,2,male,0,0,13,S,1,34,0,0,68,0
724,2,male,0,0,13,S,1,50,0,0,100,0
725,1,male,1,0,53.1,S,1,27,0,1,27,1
726,3,male,0,0,8.6625,S,1,20,0,0,60,0
727,2,female,3,0,21,S,0,30,0,3,60,1
728,3,female,0,0,7.7375,Q,0,21.5,1,0,64.5,1
729,2,male,1,0,26,S,1,25,0,1,50,0
730,3,female,1,0,7.925,S,0,25,0,1,75,0
731,1,female,0,0,211.3375,S,0,29,0,0,29,1
732,3,male,0,0,18.7875,C,1,11,0,0,33,0
733,2,male,0,0,0,S,1,30,1,0,60,0
734,2,male,0,0,13,S,1,23,0,0,46,0
735,2,male,0,0,13,S,1,23,0,0,46,0
736,3,male,0,0,16.1,S,1,28.5,0,0,85.5,0
737,3,female,1,3,34.375,S,0,48,0,4,144,0
738,1,male,0,0,512.3292,C,1,35,0,0,35,1
739,3,male,0,0,7.8958,S,1,25,1,0,75,0
740,3,male,0,0,7.8958,S,1,25,1,0,75,0
741,1,male,0,0,30,S,1,40,1,0,40,1
742,1,male,1,0,78.85,S,1,36,0,1,36,0
743,1,female,2,2,262.375,C,0,21,0,4,21,1
744,3,male,1,0,16.1,S,1,24,0,1,72,0
745,3,male,0,0,7.925,S,1,31,0,0,93,1
746,1,male,1,1,71,S,1,70,0,2,70,0
747,3,male,1,1,20.25,S,1,16,0,2,48,0
748,2,female,0,0,13,S,0,30,0,0,60,1
749,1,male,1,0,53.1,S,1,19,0,1,19,0
750,3,male,0,0,7.75,Q,1,31,0,0,93,0
751,2,female,1,1,23,S,0,4,0,2,8,1
752,3,male,0,1,12.475,S,1,6,0,1,18,1
753,3,male,0,0,9.5,S,1,33,0,0,99,0
754,3,male,0,0,7.8958,S,1,23,0,0,69,0
755,2,female,1,2,65,S,0,48,0,3,96,1
756,2,male,1,1,14.5,S,1,0.67,0,2,1.34,1
757,3,male,0,0,7.7958,S,1,28,0,0,84,0
758,2,male,0,0,11.5,S,1,18,0,0,36,0
759,3,male,0,0,8.05,S,1,34,0,0,102,0
760,1,female,0,0,86.5,S,0,33,0,0,33,1
761,3,male,0,0,14.5,S,1,25,1,0,75,0
762,3,male,0,0,7.125,S,1,41,0,0,123,0
763,3,male,0,0,7.2292,C,1,20,0,0,60,1
764,1,female,1,2,120,S,0,36,0,3,36,1
765,3,male,0,0,7.775,S,1,16,0,0,48,0
766,1,female,1,0,77.9583,S,0,51,0,1,51,1
767,1,male,0,0,39.6,C,1,40,1,0,40,0
768,3,female,0,0,7.75,Q,0,30.5,0,0,91.5,0
769,3,male,1,0,24.15,Q,1,25,1,1,75,0
770,3,male,0,0,8.3625,S,1,32,0,0,96,0
771,3,male,0,0,9.5,S,1,24,0,0,72,0
772,3,male,0,0,7.8542,S,1,48,0,0,144,0
773,2,female,0,0,10.5,S,0,57,0,0,114,0
774,3,male,0,0,7.225,C,1,25,1,0,75,0
775,2,female,1,3,23,S,0,54,0,4,108,1
776,3,male,0,0,7.75,S,1,18,0,0,54,0
777,3,male,0,0,7.75,Q,1,25,1,0,75,0
778,3,female,0,0,12.475,S,0,5,0,0,15,1
779,3,male,0,0,7.7375,Q,1,25,1,0,75,0
780,1,female,0,1,211.3375,S,0,43,0,1,43,1
781,3,female,0,0,7.2292,C,0,13,0,0,39,1
782,1,female,1,0,57,S,0,17,0,1,17,1
783,1,male,0,0,30,S,1,29,0,0,29,0
784,3,male,1,2,23.45,S,1,25,1,3,75,0
785,3,male,0,0,7.05,S,1,25,0,0,75,0
786,3,male,0,0,7.25,S,1,25,0,0,75,0
787,3,female,0,0,7.4958,S,0,18,0,0,54,1
788,3,male,4,1,29.125,Q,1,8,0,5,24,0
789,3,male,1,2,20.575,S,1,1,0,3,3,1
790,1,male,0,0,79.2,C,1,46,0,0,46,0
791,3,male,0,0,7.75,Q,1,25,1,0,75,0
792,2,male,0,0,26,S,1,16,0,0,32,0
793,3,female,8,2,69.55,S,0,21.5,1,10,64.5,0
794,1,male,0,0,30.6958,C,1,40,1,0,40,0
795,3,male,0,0,7.8958,S,1,25,0,0,75,0
796,2,male,0,0,13,S,1,39,0,0,78,0
797,1,female,0,0,25.9292,S,0,49,0,0,49,1
798,3,female,0,0,8.6833,S,0,31,0,0,93,1
799,3,male,0,0,7.2292,C,1,30,0,0,90,0
800,3,female,1,1,24.15,S,0,30,0,2,90,0
801,2,male,0,0,13,S,1,34,0,0,68,0
802,2,female,1,1,26.25,S,0,31,0,2,62,1
803,1,male,1,2,120,S,1,11,0,3,11,1
804,3,male,0,1,8.5167,C,1,0.42,0,1,1.26,1
805,3,male,0,0,6.975,S,1,27,0,0,81,1
806,3,male,0,0,7.775,S,1,31,0,0,93,0
807,1,male,0,0,0,S,1,39,0,0,39,0
808,3,female,0,0,7.775,S,0,18,0,0,54,0
809,2,male,0,0,13,S,1,39,0,0,78,0
810,1,female,1,0,53.1,S,0,33,0,1,33,1
811,3,male,0,0,7.8875,S,1,26,0,0,78,0
812,3,male,0,0,24.15,S,1,39,0,0,117,0
813,2,male,0,0,10.5,S,1,35,0,0,70,0
814,3,female,4,2,31.275,S,0,6,0,6,18,0
815,3,male,0,0,8.05,S,1,30.5,0,0,91.5,0
816,1,male,0,0,0,S,1,40,1,0,40,0
817,3,female,0,0,7.925,S,0,23,0,0,69,0
818,2,male,1,1,37.0042,C,1,31,0,2,62,0
819,3,male,0,0,6.45,S,1,43,0,0,129,0
820,3,male,3,2,27.9,S,1,10,0,5,30,0
821,1,female,1,1,93.5,S,0,52,0,2,52,1
822,3,male,0,0,8.6625,S,1,27,0,0,81,1
823,1,male,0,0,0,S,1,38,0,0,38,0
824,3,female,0,1,12.475,S,0,27,0,1,81,1
825,3,male,4,1,39.6875,S,1,2,0,5,6,0
826,3,male,0,0,6.95,Q,1,25,1,0,75,0
827,3,male,0,0,56.4958,S,1,25,1,0,75,0
828,2,male,0,2,37.0042,C,1,1,0,2,2,1
829,3,male,0,0,7.75,Q,1,25,1,0,75,1
830,1,female,0,0,80,?,0,62,0,0,62,1
831,3,female,1,0,14.4542,C,0,15,0,1,45,1
832,2,male,1,1,18.75,S,1,0.83,0,2,1.66,1
833,3,male,0,0,7.2292,C,1,25,1,0,75,0
834,3,male,0,0,7.8542,S,1,23,0,0,69,0
835,3,male,0,0,8.3,S,1,18,0,0,54,0
836,1,female,1,1,83.1583,C,0,39,0,2,39,1
837,3,male,0,0,8.6625,S,1,21,0,0,63,0
838,3,male,0,0,8.05,S,1,25,1,0,75,0
839,3,male,0,0,56.4958,S,1,32,0,0,96,1
840,1,male,0,0,29.7,C,1,40,1,0,40,1
841,3,male,0,0,7.925,S,1,20,0,0,60,0
842,2,male,0,0,10.5,S,1,16,0,0,32,0
843,1,female,0,0,31,C,0,30,0,0,30,1
844,3,male,0,0,6.4375,C,1,34.5,0,0,103.5,0
845,3,male,0,0,8.6625,S,1,17,0,0,51,0
846,3,male,0,0,7.55,S,1,42,0,0,126,0
847,3,male,8,2,69.55,S,1,25,1,10,75,0
848,3,male,0,0,7.8958,C,1,35,0,0,105,0
849,2,male,0,1,33,S,1,28,0,1,56,0
850,1,female,1,0,89.1042,C,0,35,1,1,35,1
851,3,male,4,2,31.275,S,1,4,0,6,12,0
852,3,male,0,0,7.775,S,1,74,0,0,222,0
853,3,female,1,1,15.2458,C,0,9,0,2,27,0
854,1,female,0,1,39.4,S,0,16,0,1,16,1
855,2,female,1,0,26,S,0,44,0,1,88,0
856,3,female,0,1,9.35,S,0,18,0,1,54,1
857,1,female,1,1,164.8667,S,0,45,0,2,45,1
858,1,male,0,0,26.55,S,1,51,0,0,51,1
859,3,female,0,3,19.2583,C,0,24,0,3,72,1
860,3,male,0,0,7.2292,C,1,25,1,0,75,0
861,3,male,2,0,14.1083,S,1,41,0,2,123,0
862,2,male,1,0,11.5,S,1,21,0,1,42,0
863,1,female,0,0,25.9292,S,0,48,0,0,48,1
864,3,female,8,2,69.55,S,0,21.5,1,10,64.5,0
865,2,male,0,0,13,S,1,24,0,0,48,0
866,2,female,0,0,13,S,0,42,0,0,84,1
867,2,female,1,0,13.8583,C,0,27,0,1,54,1
868,1,male,0,0,50.4958,S,1,31,0,0,31,0
869,3,male,0,0,9.5,S,1,25,1,0,75,0
870,3,male,1,1,11.1333,S,1,4,0,2,12,1
871,3,male,0,0,7.8958,S,1,26,0,0,78,0
872,1,female,1,1,52.5542,S,0,47,0,2,47,1
873,1,male,0,0,5,S,1,33,0,0,33,0
874,3,male,0,0,9,S,1,47,0,0,141,0
875,2,female,1,0,24,C,0,28,0,1,56,1
876,3,female,0,0,7.225,C,0,15,0,0,45,1
877,3,male,0,0,9.8458,S,1,20,0,0,60,0
878,3,male,0,0,7.8958,S,1,19,0,0,57,0
879,3,male,0,0,7.8958,S,1,25,1,0,75,0
880,1,female,0,1,83.1583,C,0,56,0,1,56,1
881,2,female,0,1,26,S,0,25,0,1,50,1
882,3,male,0,0,7.8958,S,1,33,0,0,99,0
883,3,female,0,0,10.5167,S,0,22,0,0,66,0
884,2,male,0,0,10.5,S,1,28,0,0,56,0
885,3,male,0,0,7.05,S,1,25,0,0,75,0
886,3,female,0,5,29.125,Q,0,39,0,5,117,0
887,2,male,0,0,13,S,1,27,0,0,54,0
888,1,female,0,0,30,S,0,19,0,0,19,1
889,3,female,1,2,23.45,S,0,21.5,1,3,64.5,0
890,1,male,0,0,30,C,1,26,0,0,26,1
891,3,male,0,0,7.75,Q,1,32,0,0,96,0
